#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/produto_mvc?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Fortaleza&allowPublicKeyRetrieval=true
spring.datasource.username= root
#spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAF
spring.thymeleaf.cache= false